.ripple_container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;


    .ripple{
        position: absolute;
        width: 1rem;
        height: 1rem;
        transform: scale(0);
        background: rgba(0,0,0,0.15);

        top: 0;
        left: 0;
    }

    .ripple_animation{
                        
        animation-name: expandRipple;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }

    @keyframes expandRipple{
        from {
            transform: scale(0);
            opacity: 1;
        }

        to {
            transform: scale(50);
            opacity: 0;
        }
    }
}