@colorSuccess: #009394;
@colorFailed: #C56C86;
@colorNormal: #1F9CE4;
@colorWarn: #FF9201;
@colorDefault: #FFFFFF;

@fontColorNormal1: #333;
@fontColorNormal2: #666;
@fontColorNormal3: #999;
@fontColorNormal4: #CCC;
@fontColorNormal5: #FFF;
@fontColorSuccess: #009394;
@fontColorFailed: #C56C86;
@fontColorWarn: #FF9201;
@fontColorDefault: #FFFFFF;
