@import "../../common/theme/theme.less";

.page-container {
  .page-head {
    color: @fontColorNormal1;
    padding: 20px;
    border-bottom: solid 1px @colorNormal;
    font-size: @fontSize1;
  }

  .page-body {
    margin: 40px auto 0;
    width: 1200px;
  }
}
